#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8d706303-c579-4123-8997-70fc2ab9c595" LowerBound="1.1" HigherBound="310.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Ajax.BT.Fulfilment.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="d40ae805-61df-48c4-a4a2-40558ffee826" ParentLink="Module_ServiceDeclaration" LowerBound="52.1" HigherBound="309.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RandomPresentService" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="VariableDeclaration" OID="1e270a21-51f8-495a-addb-0f3934ab6f9b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="67.1" HigherBound="68.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Classes.ObtainPresent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ObtainPresent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="64aa3a0b-7b45-4b76-93fc-069bd319626a" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="68.1" HigherBound="69.1">
                <om:Property Name="InitialValue" Value="false" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="bSuccess" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="9e0bce7e-891a-4308-b541-a4803e911e0f" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="69.1" HigherBound="70.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Guid" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="callToken" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="c5f59168-176d-46f4-b2b2-77d497b0e280" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="70.1" HigherBound="71.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="scopeName" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="3b8aad32-5470-4a12-b2fd-a4b06bd774c0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="71.1" HigherBound="72.1">
                <om:Property Name="InitialValue" Value="0" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Int64" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="scopeStarted" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="6e4f847b-bb04-46a6-a7de-4f4aa497daaf" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="72.1" HigherBound="73.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="debugMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="9e55e916-4c30-4ddb-910b-37070c0b2bb5" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="63.1" HigherBound="64.1">
                <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Orchestrations.CorrelationType_POStatus" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Correlation_POStatus" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="f628a70d-db2f-4c02-a2d9-28f9fe046997" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="264.125" HigherBound="264.156">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="3ac0714b-d55b-4ec8-834b-6a438fd4e082" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="29c0625b-1adc-4b6c-a307-e17bc77396cd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="64.1" HigherBound="65.1">
                <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Orchestrations.GetPresentRequestInternalType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetPresentInternalRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="da29892d-90a2-41fa-9c11-91590f1749c7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="65.1" HigherBound="66.1">
                <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Orchestrations.GetPresentResponseInternalType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetPresentInternalResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a2ad4f5a-5546-43bd-add1-ebf870523838" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="66.1" HigherBound="67.1">
                <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Orchestrations.CanonicalPurchaseOrderType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="CanonicalPurchaseOrderPresent" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2ab1ef5f-1a0d-4813-86a2-94fddc1f70e3" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Scope" OID="100acc6a-7ce4-45a3-ab16-10417d90e7c1" ParentLink="ServiceBody_Statement" LowerBound="75.1" HigherBound="307.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_Main" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Receive" OID="6412f2a1-e630-42b1-91c1-28b975885871" ParentLink="ComplexStatement_Statement" LowerBound="82.1" HigherBound="89.1">
                        <om:Property Name="Activate" Value="True" />
                        <om:Property Name="PortName" Value="Port_PurchaseOrder" />
                        <om:Property Name="MessageName" Value="CanonicalPurchaseOrder" />
                        <om:Property Name="OperationName" Value="Operation_RcvPurchaseOrder" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rcv_PurchaseOrder" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DNFPredicate" OID="762269ca-8b35-46a0-9e80-008745a4802d" ParentLink="Receive_DNFPredicate">
                            <om:Property Name="LHS" Value="Ajax.BT.Fulfilment.InternalSchemas.POStatus" />
                            <om:Property Name="RHS" Value="&quot;NEW&quot;" />
                            <om:Property Name="Grouping" Value="AND" />
                            <om:Property Name="Operator" Value="Equals" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="8e2b9dcb-c794-49d4-b9c4-a88e7e31751a" ParentLink="ComplexStatement_Statement" LowerBound="89.1" HigherBound="92.1">
                        <om:Property Name="Expression" Value="callToken = Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.&#xD;&#xA;WorkflowComponent.TraceIn();" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TraceEntry" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Construct" OID="b67b8937-5e03-4d66-a807-d9eded763de2" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="99.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_GetPresentRequest" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="be3c79b8-ca67-41bf-988a-1770820ce42f" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="98.1">
                            <om:Property Name="Expression" Value="GetPresentInternalRequest.Body = new Ajax.BT.Fulfilment.Classes.ObtainPresent();&#xD;&#xA;&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="CreateGetPresentInternalRequest" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="dc48dc20-01c5-4ade-be65-007e1b434e70" ParentLink="Construct_MessageRef" LowerBound="93.31" HigherBound="93.56">
                            <om:Property Name="Ref" Value="GetPresentInternalRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="c54be2e1-d039-43b0-851b-48879ad0c747" ParentLink="ComplexStatement_Statement" LowerBound="99.1" HigherBound="103.1">
                        <om:Property Name="Expression" Value="debugMessage = GetPresentInternalRequest.Body;&#xD;&#xA;Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.&#xD;&#xA;TraceInfo(&quot;GetPresentInternalRequest.Body = {0}&quot;, debugMessage.InnerXml);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TraceGetPresentRequestMsg" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="43d5b634-ac35-4763-833b-21ddf0b649e8" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="109.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_GetPresentResponse" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="cde8acfc-975e-4cd7-a7cc-e363093a513c" ParentLink="ComplexStatement_Statement" LowerBound="106.1" HigherBound="108.1">
                            <om:Property Name="Expression" Value="GetPresentInternalResponse.Body = new Ajax.BT.Fulfilment.Classes.ObtainPresentResponse();" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="CreateGetPresentResponse" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="db67d23d-7463-4ffa-bcbc-891c1561b428" ParentLink="Construct_MessageRef" LowerBound="104.31" HigherBound="104.57">
                            <om:Property Name="Ref" Value="GetPresentInternalResponse" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="5056921e-1860-48e0-b550-7a837d348141" ParentLink="ComplexStatement_Statement" LowerBound="109.1" HigherBound="113.1">
                        <om:Property Name="Expression" Value="debugMessage = GetPresentInternalResponse.Body;&#xD;&#xA;Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.&#xD;&#xA;TraceInfo(&quot;GetPresentInternalResponse.Body = {0}&quot;, debugMessage.InnerXml);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TraceGetPresentResponseMsg" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="While" OID="65769970-15e1-48b7-ab3f-05d11fd12d7f" ParentLink="ComplexStatement_Statement" LowerBound="113.1" HigherBound="251.1">
                        <om:Property Name="Expression" Value="bSuccess == false" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Loop_UntilSuccess" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Scope" OID="3bd359ec-61e2-443a-b329-262c85004b4a" ParentLink="ComplexStatement_Statement" LowerBound="116.1" HigherBound="250.1">
                            <om:Property Name="InitializedTransactionType" Value="True" />
                            <om:Property Name="IsSynchronized" Value="False" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Scope_GetPresent" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="VariableDeclaration" OID="64dc1f60-b5a7-42a7-97d9-e756cd97187e" ParentLink="Scope_VariableDeclaration" LowerBound="119.1" HigherBound="120.1">
                                <om:Property Name="UseDefaultConstructor" Value="False" />
                                <om:Property Name="Type" Value="System.String" />
                                <om:Property Name="ParamDirection" Value="In" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="strFaultMsg" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="872cb3bf-acfd-409e-bdb7-5dd96553bae4" ParentLink="ComplexStatement_Statement" LowerBound="123.1" HigherBound="127.1">
                                <om:Property Name="Expression" Value="scopeName = &quot;Scope_GetPresent&quot;;&#xD;&#xA;scopeStarted = Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.&#xD;&#xA;TraceStartScope(scopeName, callToken);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="TraceScopeStartGetPresent" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Send" OID="e68911b8-48af-4f2b-9bb5-7dc0dc9befb5" ParentLink="ComplexStatement_Statement" LowerBound="127.1" HigherBound="129.1">
                                <om:Property Name="PortName" Value="Port_GetPresent" />
                                <om:Property Name="MessageName" Value="GetPresentInternalRequest" />
                                <om:Property Name="OperationName" Value="Operation_GetPresent" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Snd_GetPresent" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="edbfd050-202a-4eea-8244-4a5e1cddd845" ParentLink="ComplexStatement_Statement" LowerBound="129.1" HigherBound="131.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="Port_GetPresent" />
                                <om:Property Name="MessageName" Value="GetPresentInternalResponse" />
                                <om:Property Name="OperationName" Value="Operation_GetPresent" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Rcv_GetPresent" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="43bf7169-e05a-489f-8159-ca7d91db6dc1" ParentLink="ComplexStatement_Statement" LowerBound="131.1" HigherBound="133.1">
                                <om:Property Name="Expression" Value="bSuccess = true;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Break_Loop" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="98179bd7-463b-4cb8-bcc8-5775f031709e" ParentLink="ComplexStatement_Statement" LowerBound="133.1" HigherBound="136.1">
                                <om:Property Name="Expression" Value="Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.&#xD;&#xA;TraceEndScope(scopeName, scopeStarted, callToken);" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="TraceScopeEndGetPresent" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Catch" OID="37b1f7a2-3916-4ddc-892d-46b1aef6f451" ParentLink="Scope_Catch" LowerBound="139.1" HigherBound="175.1">
                                <om:Property Name="ExceptionName" Value="exPersistence" />
                                <om:Property Name="ExceptionType" Value="Microsoft.XLANGs.BaseTypes.PersistenceException" />
                                <om:Property Name="IsFaultMessage" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Catch_PersistenceException" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="2988a107-286f-4d53-86e8-52a5d3fb62ff" ParentLink="Catch_Statement" LowerBound="142.1" HigherBound="144.1">
                                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Ajax.BT.Fulfilment.Orchestrations&quot;,System.String.Format(&quot;{0}:{1}&quot;,&quot;RandomPresentService&quot;,exPersistence.Message.ToString()),System.Diagnostics.EventLogEntryType.Error);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="WriteToEventLog" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="VariableAssignment" OID="410b9e76-2406-493d-934d-e3dde45da6d3" ParentLink="Catch_Statement" LowerBound="144.1" HigherBound="147.1">
                                    <om:Property Name="Expression" Value="Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.&#xD;&#xA;TraceError(exPersistence);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="TraceScopePersistenceEx" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Construct" OID="b7dee6a1-533d-42d4-864f-2b36cf8d9605" ParentLink="Catch_Statement" LowerBound="147.1" HigherBound="170.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Construct_ESBFaultMessage" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageAssignment" OID="728b9245-ebd2-44cc-b016-e18ea0eae406" ParentLink="ComplexStatement_Statement" LowerBound="150.1" HigherBound="169.1">
                                        <om:Property Name="Expression" Value="// Create ESB Fault Exception Message&#xD;&#xA;mESBFault = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();&#xD;&#xA;&#xD;&#xA;// Set fault message properties - Note many properties are auto populate e.g. Application,&#xD;&#xA;// Description, ErrorType, MachineName, Scope, Servicename and ServiceInstanceID&#xD;&#xA;mESBFault.Body.FailureCategory = &quot;Ajax.BT.Fulfilment.Orchestrations.RandomPresentService&quot;;&#xD;&#xA;mESBFault.Body.Scope = &quot;Scope_GetPresent&quot;;&#xD;&#xA;&#xD;&#xA;// A list of windows error codes can be found at http://www.briandunning.com/error-codes/index.php&#xD;&#xA;// Try to choose one that matches e.g. in this case 1066 = &quot;The service has returned a service-specific error code&quot;&#xD;&#xA;mESBFault.Body.FaultCode = &quot;1066&quot;;&#xD;&#xA;&#xD;&#xA;// The exception message&#xD;&#xA;mESBFault.Body.FaultDescription = exPersistence.Message;&#xD;&#xA;mESBFault.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Error;&#xD;&#xA;&#xD;&#xA;// Add original request&#xD;&#xA;Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(mESBFault, GetPresentInternalRequest);&#xD;&#xA;" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="MessageAssignment_ESBFault" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="57cbe3bd-8b47-4264-a32e-1d559822554a" ParentLink="Construct_MessageRef" LowerBound="148.47" HigherBound="148.56">
                                        <om:Property Name="Ref" Value="mESBFault" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="c2169328-2c3c-43df-9e65-014cfc6e90a5" ParentLink="Catch_Statement" LowerBound="170.1" HigherBound="172.1">
                                    <om:Property Name="PortName" Value="Port_ESBFault" />
                                    <om:Property Name="MessageName" Value="mESBFault" />
                                    <om:Property Name="OperationName" Value="Operation_ESBFault" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Snd_ESBFault" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Suspend" OID="a61ce52f-7437-420e-acac-1d9931a4dbdc" ParentLink="Catch_Statement" LowerBound="172.1" HigherBound="174.1">
                                    <om:Property Name="ErrorMessage" Value="&quot;Process suspended due to routing failure.  Check that the RandomPresentService send port is enlisted and resume this instance.&quot;;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Suspend_GetPresent" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Catch" OID="4de97ff8-6667-4b65-913c-9bd35884f89d" ParentLink="Scope_Catch" LowerBound="175.1" HigherBound="212.1">
                                <om:Property Name="ExceptionName" Value="exSOAPFault" />
                                <om:Property Name="ExceptionType" Value="Port_GetPresent.Operation_GetPresent.SOAPFault" />
                                <om:Property Name="IsFaultMessage" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Catch_SOAPFault" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="dc439e20-5ca8-481f-b018-682f0226f7e9" ParentLink="Catch_Statement" LowerBound="178.1" HigherBound="181.1">
                                    <om:Property Name="Expression" Value="strFaultMsg = xpath(exSOAPFault, &quot;string(/*[local-name()='Fault' and namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/']/*[local-name()='faultstring' and namespace-uri()=''])&quot;);&#xD;&#xA;System.Diagnostics.EventLog.WriteEntry(&quot;Ajax.BT.Fulfilment.Orchestrations&quot;,System.String.Format(&quot;{0}:{1}&quot;,&quot;RandomPresentService&quot;,strFaultMsg),System.Diagnostics.EventLogEntryType.Error);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="WriteToEventLog" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="VariableAssignment" OID="0b6f9c69-f32e-47bf-b330-10047d5953a1" ParentLink="Catch_Statement" LowerBound="181.1" HigherBound="184.1">
                                    <om:Property Name="Expression" Value="Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.&#xD;&#xA;TraceError(strFaultMsg);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="TraceScopeSOAPFaultEx" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Construct" OID="423f107e-2be3-4c94-af01-eb9f8cd224db" ParentLink="Catch_Statement" LowerBound="184.1" HigherBound="207.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Construct_ESBFaultMessage" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageAssignment" OID="5d3b6e45-6bad-4746-afdf-0849f3ed504f" ParentLink="ComplexStatement_Statement" LowerBound="187.1" HigherBound="206.1">
                                        <om:Property Name="Expression" Value="// Create ESB Fault Exception Message&#xD;&#xA;mESBFault = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();&#xD;&#xA;&#xD;&#xA;// Set fault message properties - Note many properties are auto populate e.g. Application,&#xD;&#xA;// Description, ErrorType, MachineName, Scope, Servicename and ServiceInstanceID&#xD;&#xA;mESBFault.Body.FailureCategory = &quot;Ajax.BT.Fulfilment.Orchestrations.RandomPresentService&quot;;&#xD;&#xA;mESBFault.Body.Scope = &quot;Scope_GetPresent&quot;;&#xD;&#xA;&#xD;&#xA;// A list of windows error codes can be found at http://www.briandunning.com/error-codes/index.php&#xD;&#xA;// Try to choose one that matches e.g. in this case 1066 = &quot;The service has returned a service-specific error code&quot;&#xD;&#xA;mESBFault.Body.FaultCode = &quot;1066&quot;;&#xD;&#xA;&#xD;&#xA;// The exception message&#xD;&#xA;mESBFault.Body.FaultDescription = strFaultMsg;&#xD;&#xA;mESBFault.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Error;&#xD;&#xA;&#xD;&#xA;// Add original request&#xD;&#xA;Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(mESBFault, GetPresentInternalRequest);&#xD;&#xA;" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="MessageAssignment_ESBFault" />
                                        <om:Property Name="Signal" Value="True" />
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="e2e89632-3c8e-482c-9054-92f5c57857f1" ParentLink="Construct_MessageRef" LowerBound="185.47" HigherBound="185.56">
                                        <om:Property Name="Ref" Value="mESBFault" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="a8c41077-fc46-48fe-b192-8613d0758a71" ParentLink="Catch_Statement" LowerBound="207.1" HigherBound="209.1">
                                    <om:Property Name="PortName" Value="Port_ESBFault" />
                                    <om:Property Name="MessageName" Value="mESBFault" />
                                    <om:Property Name="OperationName" Value="Operation_ESBFault" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Snd_ESBFault" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Suspend" OID="196ee73a-2545-4e2e-9317-a0d3956b22f4" ParentLink="Catch_Statement" LowerBound="209.1" HigherBound="211.1">
                                    <om:Property Name="ErrorMessage" Value="&quot;Process suspended due SOAP fault returned from the RandomPresentService service.  Resolve the error and then resume this orchestration instance.&quot;;" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Suspend_GetPresent" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="Catch" OID="383ae896-cdd8-4176-9859-d6fd910b934f" ParentLink="Scope_Catch" LowerBound="212.1" HigherBound="248.1">
                                <om:Property Name="ExceptionName" Value="exSystem" />
                                <om:Property Name="ExceptionType" Value="System.SystemException" />
                                <om:Property Name="IsFaultMessage" Value="False" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="CatchSystem_Exception" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="VariableAssignment" OID="223104f1-af99-4813-ae87-824f6afaf1a7" ParentLink="Catch_Statement" LowerBound="215.1" HigherBound="217.1">
                                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Ajax.BT.Fulfilment.Orchestrations&quot;,System.String.Format(&quot;{0}:{1}&quot;,&quot;RandomPresentService&quot;,exSystem.Message.ToString()),System.Diagnostics.EventLogEntryType.Error);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="WriteToEventLog" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="VariableAssignment" OID="3edbe09c-a8ad-411f-8b9d-498b772d540d" ParentLink="Catch_Statement" LowerBound="217.1" HigherBound="220.1">
                                    <om:Property Name="Expression" Value="Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.&#xD;&#xA;TraceError(exSystem);" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="TraceScopeSystemEx" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="Construct" OID="97ca63f5-ac10-4612-8899-27743eb1bc24" ParentLink="Catch_Statement" LowerBound="220.1" HigherBound="243.1">
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Construct_ESBFaultMessage" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessageAssignment" OID="fc31bc16-866d-483f-9e70-418d4fd60f03" ParentLink="ComplexStatement_Statement" LowerBound="223.1" HigherBound="242.1">
                                        <om:Property Name="Expression" Value="// Create ESB Fault Exception Message&#xD;&#xA;mESBFault = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();&#xD;&#xA;&#xD;&#xA;// Set fault message properties - Note many properties are auto populate e.g. Application,&#xD;&#xA;// Description, ErrorType, MachineName, Scope, Servicename and ServiceInstanceID&#xD;&#xA;mESBFault.Body.FailureCategory = &quot;Ajax.BT.Fulfilment.Orchestrations.RandomPresentService&quot;;&#xD;&#xA;mESBFault.Body.Scope = &quot;Scope_GetPresent&quot;;&#xD;&#xA;&#xD;&#xA;// A list of windows error codes can be found at http://www.briandunning.com/error-codes/index.php&#xD;&#xA;// Try to choose one that matches e.g. in this case 1066 = &quot;The service has returned a service-specific error code&quot;&#xD;&#xA;mESBFault.Body.FaultCode = &quot;1066&quot;;&#xD;&#xA;&#xD;&#xA;// The exception message&#xD;&#xA;mESBFault.Body.FaultDescription = exSystem.Message.ToString();&#xD;&#xA;mESBFault.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Error;&#xD;&#xA;&#xD;&#xA;// Add original request&#xD;&#xA;Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(mESBFault, GetPresentInternalRequest);&#xD;&#xA;" />
                                        <om:Property Name="ReportToAnalyst" Value="False" />
                                        <om:Property Name="Name" Value="MessageAssignment_ESBFault" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessageRef" OID="0f317e88-8dfd-41da-9acd-c1a4c7341303" ParentLink="Construct_MessageRef" LowerBound="221.47" HigherBound="221.56">
                                        <om:Property Name="Ref" Value="mESBFault" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="Send" OID="6947ee87-2e7a-47bb-90ee-933a87701816" ParentLink="Catch_Statement" LowerBound="243.1" HigherBound="245.1">
                                    <om:Property Name="PortName" Value="Port_ESBFault" />
                                    <om:Property Name="MessageName" Value="mESBFault" />
                                    <om:Property Name="OperationName" Value="Operation_ESBFault" />
                                    <om:Property Name="OperationMessageName" Value="Request" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Snd_ESBFault" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                                <om:Element Type="Suspend" OID="24d58804-6406-40be-81df-b64ae2818003" ParentLink="Catch_Statement" LowerBound="245.1" HigherBound="247.1">
                                    <om:Property Name="ErrorMessage" Value="&quot;Process suspended due to unexpected error: &quot; + exSystem.Message.ToString();" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Suspend_GetPresent" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Construct" OID="ccd78972-bd90-4cb1-a43b-b60f078835a9" ParentLink="ComplexStatement_Statement" LowerBound="251.1" HigherBound="259.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ConstructMessage_PurchaseOrderPresent" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="a4e4aaae-f080-427c-b248-9718e24651fc" ParentLink="ComplexStatement_Statement" LowerBound="254.1" HigherBound="256.1">
                            <om:Property Name="ClassName" Value="Ajax.BT.Fulfilment.Maps.IntPurchaseOrder_And_IntGetPresent_To_IntPurchaseOrder" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Transform_PurchaseOrder" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="18f88242-44a3-460c-8c68-4fc343c7be78" ParentLink="Transform_InputMessagePartRef" LowerBound="255.154" HigherBound="255.181">
                                <om:Property Name="MessageRef" Value="CanonicalPurchaseOrder" />
                                <om:Property Name="PartRef" Value="Body" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="49e8ff6c-06a6-41b9-9b08-3807e31516e1" ParentLink="Transform_InputMessagePartRef" LowerBound="255.183" HigherBound="255.214">
                                <om:Property Name="MessageRef" Value="GetPresentInternalResponse" />
                                <om:Property Name="PartRef" Value="Body" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="635d5d60-3e45-4532-b807-01dad1a9c92f" ParentLink="Transform_OutputMessagePartRef" LowerBound="255.36" HigherBound="255.70">
                                <om:Property Name="MessageRef" Value="CanonicalPurchaseOrderPresent" />
                                <om:Property Name="PartRef" Value="Body" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_3" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="148006f8-aa74-492c-9f9b-32d6af8d462b" ParentLink="ComplexStatement_Statement" LowerBound="256.1" HigherBound="258.1">
                            <om:Property Name="Expression" Value="CanonicalPurchaseOrderPresent(Ajax.BT.Fulfilment.InternalSchemas.POStatus) = &quot;PROCESSED&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="SetStatus" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="15008ae0-0c54-428a-9d0a-95109aab6a46" ParentLink="Construct_MessageRef" LowerBound="252.31" HigherBound="252.60">
                            <om:Property Name="Ref" Value="CanonicalPurchaseOrderPresent" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="5d5cd235-1411-492b-bfc2-c60a19f2afa7" ParentLink="ComplexStatement_Statement" LowerBound="259.1" HigherBound="263.1">
                        <om:Property Name="Expression" Value="debugMessage = CanonicalPurchaseOrderPresent.Body;&#xD;&#xA;Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.&#xD;&#xA;TraceInfo(&quot;CanonicalPurchaseOrderPresent = {0}&quot;, debugMessage.InnerXml);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TracePOPresentMsg" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="3ac0714b-d55b-4ec8-834b-6a438fd4e082" ParentLink="ComplexStatement_Statement" LowerBound="263.1" HigherBound="265.1">
                        <om:Property Name="PortName" Value="Port_PurchaseOrderPresent" />
                        <om:Property Name="MessageName" Value="CanonicalPurchaseOrderPresent" />
                        <om:Property Name="OperationName" Value="Operation_PurchaseOrderPresentProcessed" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Snd_PurchaseOrderPresent" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="762d8588-dcfa-482f-a85c-ed7a8fe3d114" ParentLink="ComplexStatement_Statement" LowerBound="265.1" HigherBound="268.1">
                        <om:Property Name="Expression" Value="Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.&#xD;&#xA;TraceOut(callToken);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TraceOut" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="64092678-20ea-4c5e-b3d6-d55e55e41c99" ParentLink="Scope_MessageDeclaration" LowerBound="78.1" HigherBound="79.1">
                        <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Orchestrations.CanonicalPurchaseOrderType" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CanonicalPurchaseOrder" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageDeclaration" OID="34af6659-51e2-49be-9eef-28a17e61bf13" ParentLink="Scope_MessageDeclaration" LowerBound="79.1" HigherBound="80.1">
                        <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Orchestrations.ESBFaultType" />
                        <om:Property Name="ParamDirection" Value="In" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="mESBFault" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="1d393382-ae8c-4507-979e-ecb604d1f281" ParentLink="Scope_Catch" LowerBound="271.1" HigherBound="305.1">
                        <om:Property Name="ExceptionName" Value="exSystem" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Catch_SystemException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="21eed3cd-b836-44fb-aebc-b6ff6a465dd4" ParentLink="Catch_Statement" LowerBound="274.1" HigherBound="276.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;Ajax.BT.Fulfilment.Orchestrations&quot;,System.String.Format(&quot;{0}:{1}&quot;,&quot;RandomPresentService&quot;,exSystem.Message.ToString()),System.Diagnostics.EventLogEntryType.Error);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="WriteToEventLog" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="VariableAssignment" OID="4ea9903c-37f0-4177-9a6c-dcadc9543607" ParentLink="Catch_Statement" LowerBound="276.1" HigherBound="279.1">
                            <om:Property Name="Expression" Value="Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.&#xD;&#xA;TraceError(exSystem);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="TraceScopeSystemEx" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="Construct" OID="18808c0c-f2f9-4747-a9fd-a416bb74f318" ParentLink="Catch_Statement" LowerBound="279.1" HigherBound="302.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct_ESBFaultMessage" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="950e8e6a-7c6b-4267-9c39-a39a442f1090" ParentLink="ComplexStatement_Statement" LowerBound="282.1" HigherBound="301.1">
                                <om:Property Name="Expression" Value="// Create ESB Fault Exception Message&#xD;&#xA;mESBFault = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();&#xD;&#xA;&#xD;&#xA;// Set fault message properties - Note many properties are auto populate e.g. Application,&#xD;&#xA;// Description, ErrorType, MachineName, Scope, Servicename and ServiceInstanceID&#xD;&#xA;mESBFault.Body.FailureCategory = &quot;Ajax.BT.Fulfilment.Orchestrations.RandomPresentService&quot;;&#xD;&#xA;mESBFault.Body.Scope = &quot;Scope_Main&quot;;&#xD;&#xA;&#xD;&#xA;// A list of windows error codes can be found at http://www.briandunning.com/error-codes/index.php&#xD;&#xA;// Try to choose one that matches e.g. in this case 1066 = &quot;The service has returned a service-specific error code&quot;&#xD;&#xA;mESBFault.Body.FaultCode = &quot;1066&quot;;&#xD;&#xA;&#xD;&#xA;// The exception message&#xD;&#xA;mESBFault.Body.FaultDescription = exSystem.Message;&#xD;&#xA;mESBFault.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Error;&#xD;&#xA;&#xD;&#xA;// Add original request&#xD;&#xA;//Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(mESBFault, CanonicalPurchaseOrder);&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_ESBFault" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="b15683eb-0a27-4d0d-b056-d8b0a5ee7e8b" ParentLink="Construct_MessageRef" LowerBound="280.35" HigherBound="280.44">
                                <om:Property Name="Ref" Value="mESBFault" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="206c93bc-e367-49b3-8e9e-3245af4c2329" ParentLink="Catch_Statement" LowerBound="302.1" HigherBound="304.1">
                            <om:Property Name="PortName" Value="Port_ESBFault" />
                            <om:Property Name="MessageName" Value="mESBFault" />
                            <om:Property Name="OperationName" Value="Operation_ESBFault" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Snd_ESBFault" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5f3fc4e3-2800-4d91-9920-ba41e2ea0d73" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="55.1" HigherBound="57.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Orchestrations.PortType_PurchaseOrder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_PurchaseOrder" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="41d91f19-fb2c-4831-b4c0-4fead6546fea" ParentLink="PortDeclaration_CLRAttribute" LowerBound="55.1" HigherBound="56.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a16e70a2-0f34-4367-b7d4-875a6f0709a6" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="57.1" HigherBound="59.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="56" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Orchestrations.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_ESBFault" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="4209f8de-469b-4360-bee6-74eec8aa0a7c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="57.1" HigherBound="58.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f15e24da-dc83-41df-9e8f-ee3d998eccc8" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="59.1" HigherBound="61.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="81" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Orchestrations.PortType_PurchaseOrderPresent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_PurchaseOrderPresent" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="2f912540-82ff-43ed-bdc0-46b86a8165d8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="59.1" HigherBound="60.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9a7464e4-9c3e-4746-9dba-24d153ef1b0d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="61.1" HigherBound="63.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="45" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Ajax.BT.Fulfilment.Orchestrations.PortType_GetPresent" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_GetPresent" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="120062af-a9f8-42d6-8aa6-9974e33e3025" ParentLink="PortDeclaration_CLRAttribute" LowerBound="61.1" HigherBound="62.1">
                    <om:Property Name="DirectBindingType" Value="MessageBox" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="c1d27cd5-7cf4-43e2-a3f5-c5b588a344db" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CanonicalPurchaseOrderType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="6c9add2a-ae69-4c6b-8499-ed5bf2f8687a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="Ajax.BT.Fulfilment.InternalSchemas.CanonicalPurchaseOrder" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="d926b684-a324-44fe-87ee-891be1d7616e" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetPresentRequestInternalType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="834f3291-2097-4595-b61b-ebab81eadd56" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="Ajax.BT.Fulfilment.InternalSchemas.IntRandomPresentService.ObtainPresent" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7eb725ca-3f4b-4080-8542-61fd28163c6a" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetPresentResponseInternalType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="04a22b85-abdf-4909-832a-e28225933bd6" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="Ajax.BT.Fulfilment.InternalSchemas.IntRandomPresentService.ObtainPresentResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="4cb20e50-7205-452b-9c08-747e72d6d6e8" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ESBFaultType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="f0801241-daea-464b-a2be-b2d717353e21" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.FaultMessage" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="52666314-7454-40bf-8951-9bfe984bee0b" ParentLink="Module_PortType" LowerBound="20.1" HigherBound="27.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_PurchaseOrder" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="9ea0d1af-f6de-4310-81e8-b89a0f3a3e54" ParentLink="PortType_OperationDeclaration" LowerBound="22.1" HigherBound="26.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_RcvPurchaseOrder" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="080f56f0-7e0f-4c37-8949-22a84b231261" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="24.13" HigherBound="24.39">
                    <om:Property Name="Ref" Value="Ajax.BT.Fulfilment.Orchestrations.CanonicalPurchaseOrderType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e592daaa-8275-480b-9d66-28f1acf44489" ParentLink="Module_PortType" LowerBound="27.1" HigherBound="34.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_GetPresent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="03ec18b3-8bf8-4b23-8d56-cf43efe6a786" ParentLink="PortType_OperationDeclaration" LowerBound="29.1" HigherBound="33.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_GetPresent" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="87190835-5f69-487b-a88a-9b8b5fc32c9b" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="31.76" HigherBound="31.116">
                    <om:Property Name="Ref" Value="BTS.soap_envelope_1__2.Fault" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SOAPFault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="98614fa3-5555-468f-9adc-b3cf4d62bde2" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="31.44" HigherBound="31.74">
                    <om:Property Name="Ref" Value="Ajax.BT.Fulfilment.Orchestrations.GetPresentResponseInternalType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="3243a095-b3e3-48bb-8680-7aeef2f2ed6d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="31.13" HigherBound="31.42">
                    <om:Property Name="Ref" Value="Ajax.BT.Fulfilment.Orchestrations.GetPresentRequestInternalType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="744fb85b-3d9a-4785-b99c-3457e686e2a2" ParentLink="Module_PortType" LowerBound="34.1" HigherBound="41.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_PurchaseOrderPresent" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="30807c69-8b2f-4201-a294-074ddae037a6" ParentLink="PortType_OperationDeclaration" LowerBound="36.1" HigherBound="40.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_PurchaseOrderPresentProcessed" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="e0d9847d-9402-41f6-a294-6ad0d720fb48" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="38.13" HigherBound="38.39">
                    <om:Property Name="Ref" Value="Ajax.BT.Fulfilment.Orchestrations.CanonicalPurchaseOrderType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="085bde8b-d50c-4608-ac9e-6d0306b198bd" ParentLink="Module_PortType" LowerBound="41.1" HigherBound="48.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="eff8eb84-82da-4480-9cbf-9ad73c3f0545" ParentLink="PortType_OperationDeclaration" LowerBound="43.1" HigherBound="47.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_ESBFault" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="5555e355-f473-4789-9840-9478fd7d4558" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="45.13" HigherBound="45.25">
                    <om:Property Name="Ref" Value="Ajax.BT.Fulfilment.Orchestrations.ESBFaultType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="5bfbf19e-4606-4265-9551-21449c23e195" ParentLink="Module_CorrelationType" LowerBound="48.1" HigherBound="52.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CorrelationType_POStatus" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="63d36fac-3794-4a39-b9f7-be1567837a61" ParentLink="CorrelationType_PropertyRef" LowerBound="50.9" HigherBound="50.52">
                <om:Property Name="Ref" Value="Ajax.BT.Fulfilment.InternalSchemas.POStatus" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Ajax.BT.Fulfilment.Orchestrations
{
    internal messagetype CanonicalPurchaseOrderType
    {
        body Ajax.BT.Fulfilment.InternalSchemas.CanonicalPurchaseOrder Body;
    };
    internal messagetype GetPresentRequestInternalType
    {
        body Ajax.BT.Fulfilment.InternalSchemas.IntRandomPresentService.ObtainPresent Body;
    };
    internal messagetype GetPresentResponseInternalType
    {
        body Ajax.BT.Fulfilment.InternalSchemas.IntRandomPresentService.ObtainPresentResponse Body;
    };
    internal messagetype ESBFaultType
    {
        body Microsoft.Practices.ESB.ExceptionHandling.Schemas.Faults.FaultMessage Body;
    };
    internal porttype PortType_PurchaseOrder
    {
        oneway Operation_RcvPurchaseOrder
        {
            CanonicalPurchaseOrderType
        };
    };
    internal porttype PortType_GetPresent
    {
        requestresponse Operation_GetPresent
        {
            GetPresentRequestInternalType, GetPresentResponseInternalType, SOAPFault = BTS.soap_envelope_1__2.Fault
        };
    };
    internal porttype PortType_PurchaseOrderPresent
    {
        oneway Operation_PurchaseOrderPresentProcessed
        {
            CanonicalPurchaseOrderType
        };
    };
    internal porttype PortType_1
    {
        oneway Operation_ESBFault
        {
            ESBFaultType
        };
    };
    internal correlationtype CorrelationType_POStatus
    {
        Ajax.BT.Fulfilment.InternalSchemas.POStatus
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service RandomPresentService
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port implements PortType_PurchaseOrder Port_PurchaseOrder;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses PortType_1 Port_ESBFault;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses PortType_PurchaseOrderPresent Port_PurchaseOrderPresent;
        [Microsoft.XLANGs.BaseTypes.DirectBinding()]
        port uses PortType_GetPresent Port_GetPresent;
        correlation CorrelationType_POStatus Correlation_POStatus;
        message GetPresentRequestInternalType GetPresentInternalRequest;
        message GetPresentResponseInternalType GetPresentInternalResponse;
        message CanonicalPurchaseOrderType CanonicalPurchaseOrderPresent;
        Ajax.BT.Fulfilment.Classes.ObtainPresent ObtainPresent;
        System.Boolean bSuccess;
        System.Guid callToken;
        System.String scopeName;
        System.Int64 scopeStarted;
        System.Xml.XmlDocument debugMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("100acc6a-7ce4-45a3-ab16-10417d90e7c1")]
            scope
            {
                message CanonicalPurchaseOrderType CanonicalPurchaseOrder;
                message ESBFaultType mESBFault;
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6412f2a1-e630-42b1-91c1-28b975885871")]
                    activate ((Ajax.BT.Fulfilment.InternalSchemas.POStatus == "NEW"))receive (Port_PurchaseOrder.Operation_RcvPurchaseOrder, CanonicalPurchaseOrder);
                    ObtainPresent = new Ajax.BT.Fulfilment.Classes.ObtainPresent();
                    bSuccess = false;
                    scopeName = "";
                    scopeStarted = 0;
                    debugMessage = new System.Xml.XmlDocument();
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e2b9dcb-c794-49d4-b9c4-a88e7e31751a")]
                    callToken = Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.
                    WorkflowComponent.TraceIn();
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b67b8937-5e03-4d66-a807-d9eded763de2")]
                    construct GetPresentInternalRequest
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("be3c79b8-ca67-41bf-988a-1770820ce42f")]
                        GetPresentInternalRequest.Body = new Ajax.BT.Fulfilment.Classes.ObtainPresent();
                        
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c54be2e1-d039-43b0-851b-48879ad0c747")]
                    debugMessage = GetPresentInternalRequest.Body;
                    Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.
                    TraceInfo("GetPresentInternalRequest.Body = {0}", debugMessage.InnerXml);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("43d5b634-ac35-4763-833b-21ddf0b649e8")]
                    construct GetPresentInternalResponse
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("cde8acfc-975e-4cd7-a7cc-e363093a513c")]
                        GetPresentInternalResponse.Body = new Ajax.BT.Fulfilment.Classes.ObtainPresentResponse();
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5056921e-1860-48e0-b550-7a837d348141")]
                    debugMessage = GetPresentInternalResponse.Body;
                    Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.
                    TraceInfo("GetPresentInternalResponse.Body = {0}", debugMessage.InnerXml);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("65769970-15e1-48b7-ab3f-05d11fd12d7f")]
                    while (bSuccess == false)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("3bd359ec-61e2-443a-b329-262c85004b4a")]
                        scope
                        {
                            System.String strFaultMsg;
                            body
                            {
                                strFaultMsg = "";
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("872cb3bf-acfd-409e-bdb7-5dd96553bae4")]
                                scopeName = "Scope_GetPresent";
                                scopeStarted = Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.
                                TraceStartScope(scopeName, callToken);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e68911b8-48af-4f2b-9bb5-7dc0dc9befb5")]
                                send (Port_GetPresent.Operation_GetPresent, GetPresentInternalRequest);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("edbfd050-202a-4eea-8244-4a5e1cddd845")]
                                receive (Port_GetPresent.Operation_GetPresent, GetPresentInternalResponse);
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("43bf7169-e05a-489f-8159-ca7d91db6dc1")]
                                bSuccess = true;
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("98179bd7-463b-4cb8-bcc8-5775f031709e")]
                                Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.
                                TraceEndScope(scopeName, scopeStarted, callToken);
                            }
                            exceptions
                            {
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("37b1f7a2-3916-4ddc-892d-46b1aef6f451")]
                                catch (Microsoft.XLANGs.BaseTypes.PersistenceException exPersistence)
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2988a107-286f-4d53-86e8-52a5d3fb62ff")]
                                    System.Diagnostics.EventLog.WriteEntry("Ajax.BT.Fulfilment.Orchestrations",System.String.Format("{0}:{1}","RandomPresentService",exPersistence.Message.ToString()),System.Diagnostics.EventLogEntryType.Error);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("410b9e76-2406-493d-934d-e3dde45da6d3")]
                                    Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.
                                    TraceError(exPersistence);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b7dee6a1-533d-42d4-864f-2b36cf8d9605")]
                                    construct mESBFault
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("728b9245-ebd2-44cc-b016-e18ea0eae406")]
                                        // Create ESB Fault Exception Message
                                        mESBFault = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();
                                        
                                        // Set fault message properties - Note many properties are auto populate e.g. Application,
                                        // Description, ErrorType, MachineName, Scope, Servicename and ServiceInstanceID
                                        mESBFault.Body.FailureCategory = "Ajax.BT.Fulfilment.Orchestrations.RandomPresentService";
                                        mESBFault.Body.Scope = "Scope_GetPresent";
                                        
                                        // A list of windows error codes can be found at http://www.briandunning.com/error-codes/index.php
                                        // Try to choose one that matches e.g. in this case 1066 = "The service has returned a service-specific error code"
                                        mESBFault.Body.FaultCode = "1066";
                                        
                                        // The exception message
                                        mESBFault.Body.FaultDescription = exPersistence.Message;
                                        mESBFault.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Error;
                                        
                                        // Add original request
                                        Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(mESBFault, GetPresentInternalRequest);
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("c2169328-2c3c-43df-9e65-014cfc6e90a5")]
                                    send (Port_ESBFault.Operation_ESBFault, mESBFault);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a61ce52f-7437-420e-acac-1d9931a4dbdc")]
                                    suspend "Process suspended due to routing failure.  Check that the RandomPresentService send port is enlisted and resume this instance.";
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("4de97ff8-6667-4b65-913c-9bd35884f89d")]
                                catch (Port_GetPresent.Operation_GetPresent.SOAPFault exSOAPFault)
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("dc439e20-5ca8-481f-b018-682f0226f7e9")]
                                    strFaultMsg = xpath(exSOAPFault, "string(/*[local-name()='Fault' and namespace-uri()='http://schemas.xmlsoap.org/soap/envelope/']/*[local-name()='faultstring' and namespace-uri()=''])");
                                    System.Diagnostics.EventLog.WriteEntry("Ajax.BT.Fulfilment.Orchestrations",System.String.Format("{0}:{1}","RandomPresentService",strFaultMsg),System.Diagnostics.EventLogEntryType.Error);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("0b6f9c69-f32e-47bf-b330-10047d5953a1")]
                                    Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.
                                    TraceError(strFaultMsg);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("423f107e-2be3-4c94-af01-eb9f8cd224db")]
                                    construct mESBFault
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("5d3b6e45-6bad-4746-afdf-0849f3ed504f")]
                                        // Create ESB Fault Exception Message
                                        mESBFault = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();
                                        
                                        // Set fault message properties - Note many properties are auto populate e.g. Application,
                                        // Description, ErrorType, MachineName, Scope, Servicename and ServiceInstanceID
                                        mESBFault.Body.FailureCategory = "Ajax.BT.Fulfilment.Orchestrations.RandomPresentService";
                                        mESBFault.Body.Scope = "Scope_GetPresent";
                                        
                                        // A list of windows error codes can be found at http://www.briandunning.com/error-codes/index.php
                                        // Try to choose one that matches e.g. in this case 1066 = "The service has returned a service-specific error code"
                                        mESBFault.Body.FaultCode = "1066";
                                        
                                        // The exception message
                                        mESBFault.Body.FaultDescription = strFaultMsg;
                                        mESBFault.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Error;
                                        
                                        // Add original request
                                        Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(mESBFault, GetPresentInternalRequest);
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("a8c41077-fc46-48fe-b192-8613d0758a71")]
                                    send (Port_ESBFault.Operation_ESBFault, mESBFault);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("196ee73a-2545-4e2e-9317-a0d3956b22f4")]
                                    suspend "Process suspended due SOAP fault returned from the RandomPresentService service.  Resolve the error and then resume this orchestration instance.";
                                }
                                [Microsoft.XLANGs.BaseTypes.DesignerPosition("383ae896-cdd8-4176-9859-d6fd910b934f")]
                                catch (System.SystemException exSystem)
                                {
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("223104f1-af99-4813-ae87-824f6afaf1a7")]
                                    System.Diagnostics.EventLog.WriteEntry("Ajax.BT.Fulfilment.Orchestrations",System.String.Format("{0}:{1}","RandomPresentService",exSystem.Message.ToString()),System.Diagnostics.EventLogEntryType.Error);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3edbe09c-a8ad-411f-8b9d-498b772d540d")]
                                    Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.
                                    TraceError(exSystem);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("97ca63f5-ac10-4612-8899-27743eb1bc24")]
                                    construct mESBFault
                                    {
                                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc31bc16-866d-483f-9e70-418d4fd60f03")]
                                        // Create ESB Fault Exception Message
                                        mESBFault = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();
                                        
                                        // Set fault message properties - Note many properties are auto populate e.g. Application,
                                        // Description, ErrorType, MachineName, Scope, Servicename and ServiceInstanceID
                                        mESBFault.Body.FailureCategory = "Ajax.BT.Fulfilment.Orchestrations.RandomPresentService";
                                        mESBFault.Body.Scope = "Scope_GetPresent";
                                        
                                        // A list of windows error codes can be found at http://www.briandunning.com/error-codes/index.php
                                        // Try to choose one that matches e.g. in this case 1066 = "The service has returned a service-specific error code"
                                        mESBFault.Body.FaultCode = "1066";
                                        
                                        // The exception message
                                        mESBFault.Body.FaultDescription = exSystem.Message.ToString();
                                        mESBFault.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Error;
                                        
                                        // Add original request
                                        Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(mESBFault, GetPresentInternalRequest);
                                    }
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6947ee87-2e7a-47bb-90ee-933a87701816")]
                                    send (Port_ESBFault.Operation_ESBFault, mESBFault);
                                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("24d58804-6406-40be-81df-b64ae2818003")]
                                    suspend "Process suspended due to unexpected error: " + exSystem.Message.ToString();
                                }
                            }
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ccd78972-bd90-4cb1-a43b-b60f078835a9")]
                    construct CanonicalPurchaseOrderPresent
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a4e4aaae-f080-427c-b248-9718e24651fc")]
                        transform (CanonicalPurchaseOrderPresent.Body) = Ajax.BT.Fulfilment.Maps.IntPurchaseOrder_And_IntGetPresent_To_IntPurchaseOrder (CanonicalPurchaseOrder.Body, GetPresentInternalResponse.Body);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("148006f8-aa74-492c-9f9b-32d6af8d462b")]
                        CanonicalPurchaseOrderPresent(Ajax.BT.Fulfilment.InternalSchemas.POStatus) = "PROCESSED";
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("5d5cd235-1411-492b-bfc2-c60a19f2afa7")]
                    debugMessage = CanonicalPurchaseOrderPresent.Body;
                    Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.
                    TraceInfo("CanonicalPurchaseOrderPresent = {0}", debugMessage.InnerXml);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3ac0714b-d55b-4ec8-834b-6a438fd4e082")]
                    send (Port_PurchaseOrderPresent.Operation_PurchaseOrderPresentProcessed, CanonicalPurchaseOrderPresent, initialize Correlation_POStatus);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("762d8588-dcfa-482f-a85c-ed7a8fe3d114")]
                    Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.
                    TraceOut(callToken);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1d393382-ae8c-4507-979e-ecb604d1f281")]
                    catch (System.Exception exSystem)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("21eed3cd-b836-44fb-aebc-b6ff6a465dd4")]
                        System.Diagnostics.EventLog.WriteEntry("Ajax.BT.Fulfilment.Orchestrations",System.String.Format("{0}:{1}","RandomPresentService",exSystem.Message.ToString()),System.Diagnostics.EventLogEntryType.Error);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("4ea9903c-37f0-4177-9a6c-dcadc9543607")]
                        Microsoft.BizTalk.CAT.BestPractices.Framework.Instrumentation.TraceManager.WorkflowComponent.
                        TraceError(exSystem);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("18808c0c-f2f9-4747-a9fd-a416bb74f318")]
                        construct mESBFault
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("950e8e6a-7c6b-4267-9c39-a39a442f1090")]
                            // Create ESB Fault Exception Message
                            mESBFault = Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.CreateFaultMessage();
                            
                            // Set fault message properties - Note many properties are auto populate e.g. Application,
                            // Description, ErrorType, MachineName, Scope, Servicename and ServiceInstanceID
                            mESBFault.Body.FailureCategory = "Ajax.BT.Fulfilment.Orchestrations.RandomPresentService";
                            mESBFault.Body.Scope = "Scope_Main";
                            
                            // A list of windows error codes can be found at http://www.briandunning.com/error-codes/index.php
                            // Try to choose one that matches e.g. in this case 1066 = "The service has returned a service-specific error code"
                            mESBFault.Body.FaultCode = "1066";
                            
                            // The exception message
                            mESBFault.Body.FaultDescription = exSystem.Message;
                            mESBFault.Body.FaultSeverity = Microsoft.Practices.ESB.ExceptionHandling.FaultSeverity.Error;
                            
                            // Add original request
                            //Microsoft.Practices.ESB.ExceptionHandling.ExceptionMgmt.AddMessage(mESBFault, CanonicalPurchaseOrder);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("206c93bc-e367-49b3-8e9e-3245af4c2329")]
                        send (Port_ESBFault.Operation_ESBFault, mESBFault);
                    }
                }
            }
        }
    }
}

